<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TrackRailsv7</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trackrailsv7_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1920px;height:1080px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="TrackRailsv7.hyperesources/trackrailsv7_hype_generated_script.js?85879"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Train Wekinator</div>
		<div>Start the test</div>
		<div>Train
</div>
		<div>Start
</div>
		<div>Scenario (beside)
Before recording
Click the object you want to scan
</div>
		<div></div>
		<div>Scenario (on rails)
Before recording
1. Choose between 1 or 2
</div>
		<div>2</div>
		<div>1</div>
		<div>Choose one of the options
on the left side
1-3 are examples
</div>
		<div>4</div>
		<div>3</div>
		<div>Scenario (walk across)
Click the object you want to scan
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
